<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Freer - Bio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .img {max-width: 45%;}
        .footer {float:right;}
    </style>
</head>

<body>
    <nav>
        <a href="#content" id="skip">Skip to Content</a>
        <a href="index.html">Bio </a> <span>|</span>
        <a href="skills.html"> Skills </a> <span>|</span>
        <a href="contact.html"> Contact</a>
    </nav>
    <h1>Mason Freer's Biography</h1>
    <img src="../images/mephoto-sized.png" class="img" alt="mason freer photo">
    <main>
    <p id="contents">
        My name is Mason Freer, and I am a computer science major with a
        minor in information management interested in cybersecurity and 
        artificial intelligence/machine learning. I'm a very active person, 
        and my biggest accomplishment comes with running a mile in <strong>4 minutes, 56 seconds</strong>.
    </p> 
    <p>
        I've also been on the Dean's list and I'm currently a resident advisor for my university.
    </p>
    <h2>Personal Information</h2>
    <p>
        Outside of school and work, I enjoy playing on my college esports team and spending time with 
        friends. I'm excited to learn more about web development from this class and to further my 
      understanding of the internet. 
    </p>

    <h3>Coding Languages I will know by May 2022:</h3>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Language</li>
    </ul>
    </main>
    <footer>
    <div class="clearfloat">
    <hr>
    &copy; 2022
    <span class="footer">“It is our choices that show what we truly are, far more than our abilities.” - Albus Dumbledore</span>
    </div>
    </footer>
</body>
</html>